<a href="https://colab.research.google.com/github/jessica8403/TIL/blob/master/Untitled5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import tensorflow as tf
import pandas as pd

In [2]:
수산물 = pd.read_csv('/content/drive/MyDrive/수산물_위판정보_전처리완료.csv.csv의 사본')
print(수산물.columns)
수산물.head()

Index(['위판일자', '산지조합명', '수산물표준코드명', '평균가', '총판매액'], dtype='object')

         위판일자 산지조합명 수산물표준코드명       평균가     총판매액
0  2022-01-01    인천       광어  17858.00  4669000
1  2022-01-01    인천       민어  36000.00   180000
2  2022-01-01    인천       우럭  21125.00  1401250
3  2022-01-01    인천      붕장어  12125.00   108500
4  2022-01-01    인천       낙지   3443.25   739100

In [20]:
수산물.head(30)

          위판일자 산지조합명 수산물표준코드명       평균가      총판매액
0   2022-01-01    인천       광어  17858.00   4669000
1   2022-01-01    인천       민어  36000.00    180000
2   2022-01-01    인천       우럭  21125.00   1401250
3   2022-01-01    인천      붕장어  12125.00    108500
4   2022-01-01    인천       낙지   3443.25    739100
5   2022-01-01    인천       문어  15000.00    120000
6   2022-01-01   동해시       광어  87897.00   5241220
7   2022-01-01   동해시      감성돔  80000.00     80000
8   2022-01-01   동해시       돌돔  85000.00    170000
9   2022-01-01   동해시       방어  30875.00    720000
10  2022-01-01   동해시       우럭  69683.00   2383080
11  2022-01-01   동해시      붕장어  73333.00    220000
12  2022-01-01   동해시       문어  56795.00   9898197
13  2022-01-01    서산       광어  22125.00    986000
14  2022-01-01    서산       참돔  18000.00     18000
15  2022-01-01    서산       우럭  19500.00    295000
16  2022-01-01    서산      붕장어  13250.00     40500
17  2022-01-01    서산       낙지  15325.00    183750
18  2022-01-01    서산       문어  12500.00     51750
19  2022-01-01  서천서부       광어  19110.00    477750
20  2022-01-01  서천서부       우럭  14800.00    325600
21  2022-01-01  서천서부      붕장어  12800.00    691200
22  2022-01-01  서천서부       낙지  11184.50  11748600
23  2022-01-01  서천서부       문어  14600.00   1109600
24  2022-01-01   안면도       광어  36500.00    346750
25  2022-01-01   안면도       낙지  20085.50  11522200
26  2022-01-01   안면도       문어  11600.00    162400
27  2022-01-01   군산시       광어  27500.00     37000
28  2022-01-01   군산시       낙지  25700.00     77100
29  2022-01-01   군산시       문어  16650.00    200500

In [12]:
독립 = 수산물[['총판매액']]
종속 = 수산물[['평균가']]

In [13]:
print(독립.shape, 종속.shape)

(112128, 1) (112128, 1)

In [17]:
X = tf.keras.layers.Input(shape=[1])
Y = tf.keras.layers.Dense(1)(X)
model = tf.keras.models.Model(X, Y)
model.compile(loss='mse')

In [25]:
model.fit(독립, 종속, epochs=20, verbose=0)

In [28]:
print(model.predict(독립[300:350]))

[[ 1.99724121e+02]
 [-3.63486023e+01]
 [-1.01130280e+02]
 [ 2.20856949e+02]
 [ 2.18935776e+02]
 [-1.61070618e+02]
 [ 1.59379669e+02]
 [-5.70278687e+02]
 [ 1.45931519e+02]
 [ 2.20472702e+02]
 [ 2.13172287e+02]
 [ 2.03950684e+02]
 [ 1.36325684e+02]
 [-4.14356836e+03]
 [ 5.56367645e+01]
 [-1.84700958e+02]
 [ 1.56690033e+02]
 [-1.02763275e+02]
 [-2.53604141e+04]
 [ 1.92807938e+02]
 [ 2.61262512e+00]
 [ 1.88965607e+02]
 [-4.02145923e+03]
 [ 2.09329956e+02]
 [-5.64034912e+02]
 [ 1.57958008e+02]
 [-1.19535034e+02]
 [-3.50651154e+02]
 [ 1.07081718e+02]
 [-3.84686493e+02]
 [-7.10905127e+03]
 [-3.18221893e+02]
 [ 1.84354813e+02]
 [-1.52317651e+03]
 [-1.60079150e+03]
 [-4.55317688e+01]
 [ 2.07232040e+02]
 [-2.93365723e+03]
 [-1.70985260e+01]
 [ 6.53578644e+01]
 [-1.17828894e+03]
 [-1.21002661e+03]
 [-1.77976868e+02]
 [-1.28065002e+02]
 [-2.84189087e+03]
 [-6.07952759e+02]
 [ 2.12019577e+02]
 [ 2.09522064e+02]
 [ 1.09121994e+02]
 [ 3.07576904e+01]]

In [29]:
print(종속[300:350])

            평균가
300   71625.000
301   10651.250
302   17688.250
303   25107.250
304   26281.250
305   16166.500
306  165000.000
307   16000.000
308   30430.625
309    8750.000
310   47500.000
311    8400.000
312   75000.000
313    8651.500
314   52072.125
315   12294.000
316    9000.000
317   18050.000
318   10000.000
319   14425.000
320   18400.000
321   16000.000
322    4442.875
323   14000.000
324   49435.000
325   56233.000
326   30875.000
327   28350.000
328  301110.000
329   40352.000
330   55871.000
331   42524.000
332  100000.000
333   30875.000
334   96030.000
335   71913.000
336   11900.000
337   38843.000
338   89186.000
339   40970.000
340   55200.000
341   90711.000
342  115889.000
343   10940.000
344   45862.000
345   15035.500
346   14343.750
347    2300.000
348   17450.000
349   17131.750